{
  "name": "mailpilot-api",
  "version": "1.0.0",
  "description": "MailPilot API - AI email assistant backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "express": "^4.21.0",
    "uuid": "^11.1.0"
  }
}
